# RegisterPostalAddresses

./: RegisterPostalAddresses.sln
RegisterPostalAddresses/: Program.cs  RegisterPostalAddresses.csproj  Startup.cs  appsettings.json
RegisterPostalAddresses/Controllers/: ProductController.cs
RegisterPostalAddresses/Entity/: MyDbContext.cs
RegisterPostalAddresses/Migrations/: 20210818074200_InitialCreate.Designer.cs  20210818074200_InitialCreate.cs  MyDbContextModelSnapshot.cs
RegisterPostalAddresses/Models/: Product.cs
RegisterPostalAddresses/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RegisterPostalAddresses/Pages/Shared/: _Layout.cshtml
RegisterPostalAddresses/Properties/: launchSettings.json
RegisterPostalAddresses/Services/: IProductService.cs  ProductService.cs
RegisterPostalAddresses/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
